########################################
#                                      #
#            B            R            #
#       #########      #########       #
# B        #                #        R #
####       #       ##       #       ####
#          #      ####      #          #
#          #    B##  ##R    #          #
#        B #    ##    ##    # R        #
#      #####     ##  ##     #####      #
#          #      ####      #          #
#          #       ##       #          #
#  B       # R     ##     B #       R  #
######     #LLL#   ##   #AAA#     ######
#          #       ##       #          #
#          # P    ####    D #          #
#        ######################        #
#                                      #
###     B                      R     ###
######AAAAA##              ##LLLLL######
#                                      #
#               R #### B               #
#  F       R   ##########   B       W  #
#########LLLLL############AAAAA#########