########################################
#                                      #
# P    D                             R #
###########                            #
#               B                      #
#                                      #
# R         ###GGG##           ##AA#   #
####                                   #
#                       B              #
#                     #####            #
#        ######LLLL###########GGGGG#####
#                                      #
#              R                       #
#                                      #
#GGGG########  B                       #
#         ####AAA#####                 #
#                  ###########       B #
#                                      #
#  W                                   #
#########                              #
#                                #######
#                               ########
#  F          R        B    ############
######################AAA###############