########################################
#                                      #
#             B          R             #
#       ##GG#####      #####GG##       #
# B        #                #        R #
####       #                #       ####
#          #       ##       #          #
#          #      ####      #          #
#        B #    B##  ##R    # R        #
#      #####    ##    ##    #####      #
#          #     ##  ##     #          #
#          #      ####      #          #
#   B      # R     ##     B #      R   #
#GG###     #LLL#   ##   #AAA#     ###GG#
#          #       ##       #          #
#          # P    ####    D #          #
#        ######################        #
#                                      #
###     B                      R     ###
######AAAAA##              ##LLLLL######
#                                      #
#               R #### B               #
#  F       R   ##########   B       W  #
#########LLLLL############AAAAA#########