########################################
                                       #
                                     R #
###########                            #
#               B                      #
#                                      #
#           ###GGG##            #AA#   #
#                                      #
#                       B              #
#                     #####            #
#        ######LLLL###########GGGGG#####
#                                      #
# R                                    #
#              R                       #
#GGGG########                          #
#         ####AAA#####                 #
#                  ###########       B #
#                                      #
#  W                                   #
###########                            #
#                                #######
#                               ########
#  F                        ############
##############LLLLLL####################