########################################
#                                      #
#                  ##                  #
###########                            #
#                                      #
#                                      #
#           ###GGG##            #AA#   #
#                                      #
#                                      #
#                     #####            #
#        ######LLLL###########GGGGG#####
#                                      #
#                                      #
#                                      #
#GGGG########                          #
#         ####AAA#####                 #
#                  ###########         #
#                                      #
#                                      #
###########                            #
#                                #######
#                               ########
#                           ############
##############LLLLLL####################