########################################
#       ###                            #
#     ####                             #
########          R                  F #
#          #####                   #####
#        ###   ###    R    R      ###  #
#    R ###   R   ##AAA##AAA##AAA##     #
#   ####                               #
#                                ###   #
#        ###  R     ##      ### ## #   #
#  R    ####      ###### R #####   #   #
#############AAA###############P       #
#                            #####     #
#                               ########
# W                                    #
####                 B   #####         #
#  ###     B    B     #### B ##        #
#     ##LLL##LLL##LLL##       ### B    #
#                               ####   #
#   ###          ##   B   ###          #
#   # ####### B ####     ######    B   #
#   #  #    #####  ###LL###   ##########
#     D#      #    ###    #    ##      #
########################################