########################################
                                       #
                                       #
###########                            #
#                                      #
#                                      #
#           ###GGG##            #AA#   #
#                                      #
#                                      #
#                     #####            #
#        ######LLLL###########GGGGG#####
#                                      #
#                                      #
#                                      #
#GGGG########                          #
#         ####AAA#####                 #
#                  ###########         #
#                                      #
#  W                                   #
###########                            #
#                                #######
#                               ########
#  F                        ############
##############LLLLLL####################